version: '3.3'

services:
  data-db:
    image: postgres:alpine
    restart: unless-stopped
    environment:
      POSTGRES_USER: 'user'
      POSTGRES_PASSWORD: 'dbdata'
      POSTGRES_DB: 'data'
    ports:
      - '5432:5432'
    volumes:
      - C:\\studing\\courses\\NIX:/var/lib/postgresql/data/
    container_name: data
